AUTH0_DOMAIN=dev-11yk6z0chl7sxhh7.us.auth0.com
AUTH0_CLIENT_ID=5HEWPmJoCvus6RIMOI3cbhKeaqInK8s5
AUTH0_CLIENT_SECRET=x3hcwZ2kGWT_jRtQ47aKNHHwZL7WS7EyQb7rkXubEYonR7_zmXP2a2qTUabaw-65
AUTH0_SECRET=secret
APP_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=https://dev-11yk6z0chl7sxhh7.us.auth0.com/api/v2/
